<html>
<head>
	<title>PyPy.js console Demo</title>
	<link rel="stylesheet" href="css/ansi.css" type="text/css" />
	<link rel="stylesheet" href="css/console.css" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/Promise.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="pypyjs/pypy.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/pypy-console.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <h2>PyPy.js console Demo</h2>
    <div id="console"></div>
    <p>This is a highly experimental version of <a href="http://pypy.org/">PyPy</a> compiled into javascript via <a href="http://emscripten.org">Emscripten</a>, with a JIT backend that emits <a href="http://asmjs.org">asmjs</a>.</p>
    <p><a href="https://github.com/rfk/pypyjs">https://github.com/rfk/pypyjs/</a></p>
</body>
</html>
